{
  "name": "devpulse-cli-angad",
  "version": "1.0.0",
  "description": "AI-powered developer productivity tool",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "devpulse": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "commander": "^15.0.0",
    "inquirer": "^14.0.2"
  }
}
